<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lexical_view_background"
    tools:context=".LexicalViewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUtterances"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="106dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/lexicalTopRectangle"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:contentDescription="Вернуться на предыдущий экран"
        android:scaleType="fitXY"
        android:src="@drawable/lexical_view_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:contentDescription="Вернуться на предыдущий экран"
        android:scaleType="fitXY"
        android:src="@drawable/back_button"
        app:layout_constraintDimensionRatio="120:55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp" />

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="836dp"
        android:contentDescription="Вернуться на предыдущий экран"
        android:scaleType="fitXY"
        android:src="@drawable/scenario_step_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>