<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mode_background"
    tools:context=".ModeChooseActivity">

    <TextView
        android:id="@+id/tvPreparation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:includeFontPadding="false"
        android:text="изучения"
        android:textColor="@color/black_text"
        android:textSize="53dp"
        app:layout_constraintStart_toStartOf="@id/tvChoose"
        app:layout_constraintTop_toBottomOf="@id/tvScenario" />

    <TextView
        android:id="@+id/tvScenario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:includeFontPadding="false"
        android:text="режим"
        android:textColor="@color/black_text"
        android:textSize="53dp"
        app:layout_constraintStart_toStartOf="@id/tvChoose"
        app:layout_constraintTop_toBottomOf="@id/tvChoose" />

    <TextView
        android:id="@+id/tvChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:includeFontPadding="false"
        android:text="Выберите"
        android:textColor="@color/black_text"
        android:textSize="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnMemorizationMode"
        android:layout_width="1000px"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Режим запоминания лексики"
        android:scaleType="fitCenter"
        android:src="@drawable/mode_memorization"
        app:layout_constraintDimensionRatio="10:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPreparation" />

    <ImageView
        android:id="@+id/btnTrainingMode"
        android:layout_width="1000px"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Режим тренировочных упражнений"
        android:scaleType="fitXY"
        android:src="@drawable/mode_training"
        app:layout_constraintDimensionRatio="10:3"
        app:layout_constraintEnd_toEndOf="@id/btnMemorizationMode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/btnMemorizationMode"
        app:layout_constraintTop_toBottomOf="@id/btnMemorizationMode" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:contentDescription="Вернуться на предыдущий экран"
        android:scaleType="fitXY"
        android:src="@drawable/back_button"
        app:layout_constraintDimensionRatio="120:55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp" />

</androidx.constraintlayout.widget.ConstraintLayout>