<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scenario_background"
    tools:context=".TrainingActivity">

    <!-- Картинка-карточка -->

    <!-- Номер упражнения -->
    <ImageView
        android:id="@+id/ivExerciseCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="Карточка упражнения"
        android:scaleType="fitXY"
        android:src="@drawable/exercise_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="435:510"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExerciseCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2"
        android:textColor="#4E4E4E"
        android:textSize="16sp"
        android:fontFamily="@font/sfprodisplay_regular"
        app:layout_constraintTop_toTopOf="@id/ivExerciseCard"
        app:layout_constraintStart_toStartOf="@id/ivExerciseCard"
        android:layout_marginStart="120dp"
        android:layout_marginTop="56dp" />

    <!-- Индикатор 1 -->
    <View
        android:id="@+id/indicator1"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_indicator_red"
        app:layout_constraintStart_toEndOf="@id/tvExerciseCounter"
        app:layout_constraintTop_toTopOf="@id/tvExerciseCounter"
        app:layout_constraintBottom_toBottomOf="@id/tvExerciseCounter"
        android:layout_marginStart="10dp" />

    <!-- Индикатор 2 -->
    <View
        android:id="@+id/indicator2"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_indicator_grey"
        app:layout_constraintStart_toEndOf="@id/indicator1"
        app:layout_constraintTop_toTopOf="@id/indicator1"
        app:layout_constraintBottom_toBottomOf="@id/indicator1"
        android:layout_marginStart="10dp" />

    <!-- Инструкция -->
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Закончите фразу продавца..."
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/sfprodisplay_regular"
        app:layout_constraintStart_toStartOf="@id/ivExerciseCard"
        app:layout_constraintEnd_toEndOf="@id/ivExerciseCard"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseCounter"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="22dp" />

    <!-- Перевод -->

    <!-- Ромадзи с пропуском -->
    <TextView
        android:id="@+id/tvTranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/sfprodisplay_medium"
        android:text="Вам разогреть это?"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/tvInstruction"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvInstruction"
        app:layout_constraintTop_toBottomOf="@id/tvInstruction" />

    <TextView
        android:id="@+id/tvRomajiGap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kochira ni ________masuka?"
        android:textColor="#000000"
        android:textSize="22sp"
        android:fontFamily="@font/sfprodisplay_medium"
        app:layout_constraintStart_toStartOf="@id/tvTranslation"
        app:layout_constraintEnd_toEndOf="@id/tvTranslation"
        app:layout_constraintTop_toBottomOf="@id/tvTranslation"
        android:layout_marginTop="6dp" />

    <!-- Варианты ответов -->

    <Button
        android:id="@+id/btnOption1"
        android:background="@drawable/bg_option_default"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="goiriyō"
        app:layout_constraintStart_toStartOf="@id/tvRomajiGap"
        app:layout_constraintTop_toBottomOf="@id/tvRomajiGap" />

    <Button
        android:id="@+id/btnOption2"
        style="@style/ExerciseOptionButton"
        android:text="atatame"
        app:layout_constraintEnd_toEndOf="@id/tvRomajiGap"
        app:layout_constraintTop_toTopOf="@id/btnOption1" />

    <Button
        android:id="@+id/btnOption3"
        style="@style/ExerciseOptionButton"
        android:text="okute"
        app:layout_constraintTop_toBottomOf="@id/btnOption1"
        app:layout_constraintStart_toStartOf="@id/btnOption1"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnOption4"
        style="@style/ExerciseOptionButton"
        android:text="ijō"
        app:layout_constraintTop_toTopOf="@id/btnOption3"
        app:layout_constraintEnd_toEndOf="@id/btnOption2" />

    <!-- Кнопка ответить -->
    <Button
        android:id="@+id/btnSubmitAnswer"
        style="@style/SubmitButton"
        android:text="Ответить"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="593dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnOption3"
        app:layout_constraintEnd_toEndOf="@id/btnOption4"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>