<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/item_background"
    app:cardCornerRadius="23dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="121dp"
        android:paddingStart="18dp"
        android:paddingTop="14dp"
        android:paddingEnd="18dp"
        android:paddingBottom="16dp">

        <!-- маленький серый прямоугольник -->
        <TextView
            android:id="@+id/tvUtteranceType"
            android:layout_width="81dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_utterance_type"
            android:fontFamily="@font/sfprodisplay_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Выражение"
            android:textColor="#4A4A4A"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- кнопка раскрытия -->

        <!-- кнопка аудио -->

        <ImageButton
            android:id="@+id/btnExpandUtterance"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Открыть расширенную карточку"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_expand"
            app:layout_constraintEnd_toStartOf="@+id/btnPlayAudio"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null" />

        <ImageButton
            android:id="@+id/btnPlayAudio"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Воспроизвести аудио"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_speaker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null" />

        <!-- ромадзи -->
        <TextView
            android:id="@+id/tvRomaji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/sfprodisplay_medium"
            android:includeFontPadding="false"
            android:text="Kekkō desu"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnExpandUtterance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUtteranceType"
            tools:ignore="TextContrastCheck" />

        <!-- перевод -->
        <TextView
            android:id="@+id/tvTranslation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sfprodisplay_regular"
            android:includeFontPadding="false"
            android:text="Нет, спасибо"
            android:textColor="#1A1A1A"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="@id/tvRomaji"
            app:layout_constraintStart_toStartOf="@id/tvRomaji"
            app:layout_constraintTop_toBottomOf="@id/tvRomaji" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>