<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/item_background"
    app:cardCornerRadius="23dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:paddingStart="18dp"
        android:paddingTop="14dp"
        android:paddingEnd="18dp"
        android:paddingBottom="16dp">

        <!-- тег типа: Выражение / Шаблон -->
<!--        <TextView-->
<!--            android:id="@+id/tvUtteranceType"-->
<!--            android:layout_width="81dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:background="@drawable/bg_utterance_type"-->
<!--            android:fontFamily="@font/sfprodisplay_regular"-->
<!--            android:gravity="center"-->
<!--            android:includeFontPadding="false"-->
<!--            android:text="Выражение"-->
<!--            android:textColor="#4A4A4A"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!-- тег шага (фиолетовый) -->
<!--        <TextView-->
<!--            android:id="@+id/tvStepTag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="20dp"-->
<!--            android:background="@drawable/bg_step_tag_purple"-->
<!--            android:fontFamily="@font/sfprodisplay_regular"-->
<!--            android:gravity="center"-->
<!--            android:includeFontPadding="false"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:text="Шаг"-->
<!--            android:textColor="#4A4A4A"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintStart_toEndOf="@id/tvUtteranceType"-->
<!--            app:layout_constraintTop_toTopOf="@id/tvUtteranceType"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tvUtteranceType"-->
<!--            android:layout_marginStart="7dp" />-->

        <!-- кнопка раскрытия -->

        <!-- кнопка аудио -->

        <!-- ромадзи -->

        <!-- перевод -->

        <ImageButton
            android:id="@+id/btnExpandUtterance"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Открыть расширенную карточку"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_expand"
            app:layout_constraintEnd_toStartOf="@+id/btnPlayAudio"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null" />

        <ImageButton
            android:id="@+id/btnPlayAudio"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="Воспроизвести аудио"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_speaker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null" />

        <TextView
            android:id="@+id/tvRomaji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/sfprodisplay_medium"
            android:includeFontPadding="false"
            android:text="Kekkō desu"
            android:textColor="#000000"
            android:textSize="21sp"
            app:layout_constraintEnd_toStartOf="@id/btnExpandUtterance"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tvTranslation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:includeFontPadding="false"
                    android:text="Нет, спасибо"
                    android:textColor="#1A1A1A"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/tvRomaji"
                    app:layout_constraintStart_toStartOf="@id/tvRomaji"
                    app:layout_constraintTop_toBottomOf="@id/tvRomaji" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>